<style>
#summary{
  position:relative;
  float:center;
  width:100%;
  padding-left:10px;
  padding-right:10px;
}

#summary td , th{
  border-style:solid;
  border-width:thin;
  padding:5px;  
}
</style>
<script >
    tt_cancel_destination = "/Report/data_cleaning"
</script>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>

<script type="text/javascript">
  jQuery(document).ready(function($) {
  document.getElementById('finishButton').innerHTML= "<span>Back<span>";
  }) 
</script>
<h1 align='center'><u>ARV Numbers within the range {<%=params[:arv_start_number].to_i-%> To 
    <%=params[:arv_end_number].to_i-%>} but not in {<%=params[:quarter]-%>} : (<%= @report.length.to_s%>)</u></h1>
<div style= "position:relative; overflow: auto; height:72%">
<table id='summary'>
 <tr>
  <th>ID</th>
  <th>ARV Number</th>
  <th>Name</th>
  <th>National ID</th>
  <th>Gender</th>
  <th>Age</th>
  <th>DOB</th>
  <th>Date Started</th>
</tr>
<%@report.each do |data_row|%>
<tr>
    <td align='center'><%= link_to_onmousedown "#{data_row[0]}",{:controller =>"patients", :action => 'mastercard', 
                           :patient_id => "#{data_row[0]}" ,:source =>"out_of_range_arv_number", :quarter => "#{@report_quarter}",
                           :arv_start_number => "#{params[:arv_start_number]}",:arv_end_number => "#{params[:arv_end_number]}"}%></td> 
    <td align='center'><%= data_row[1] %></td>
    <td><%= data_row[2]%></td>
    <td align='center'><%= data_row[3] %></td>
    <td align='center'><%= data_row[4] %></td>
    <td align='center'><%= data_row[5]%></td>
    <td align='center'><%= data_row[6] %></td>
    <td align='center'><%= data_row[7] %></td>
</tr>
<%end rescue nill%>
</table>
</div>

