<style>
#summary{
  position:relative;
  float:center;
  width:100%;
  padding-left:10px;
  padding-right:10px;
}

#summary td , th{
  border-style:solid;
  border-width:thin;
  padding:5px;  
}
</style>
<script >
    tt_cancel_destination = "/Report/data_cleaning"
</script>
<%= javascript_include_tag 'jquery' %>
<%= stylesheet_link_tag 'extra_buttons' %>

<script type="text/javascript">
  jQuery(document).ready(function($) {
  document.getElementById('finishButton').innerHTML= "<span>Back<span>";
  }) 
</script>
<h1 align='center'><u>Prescrition Without  Dispensation Report</u></h1>
<div style= "position:relative; overflow: auto; height:72%">
<table id='summary'>
 <tr>
  <th>ID</th>
  <th>ARV Number</th>
  <th>National ID</th>
  <th>Visit Date</th>
  <th>Dispensed Drugs</th>
</tr>
<%@report.each do |data_row|%>
<tr>
    <td align='center'><%= link_to_onmousedown "#{data_row[0]}",{:controller =>"patients", :action => 'mastercard', 
                           :patient_id => "#{data_row[0]}" ,:source =>"prescriptions_without_dispensations", :quarter => "#{@report_quarter}"}%></td> 
    <td align='center'><%= data_row[1] %></td>
    <td align='center'><%= data_row[2]%></td>
    <td align='right'><%= data_row[3] %></td>
    <td><%= data_row[4] %></td>
</tr>
<%end rescue nill%>
</table>
</div>

