<script>
  var tt_cancel_destination = "/Report/data_cleaning";
</script>
<form method='GET' action="<%=@report_type%>" >
<%if 'out_of_range_arv_number' == @report_type  then%>
 <%= text_field_tag :arv_start_number, params[:arv_start_number], {:field_type => 'number', :helpText => 'ARV Start Number', :allowFreeText => false }%>
 <%= text_field_tag :arv_end_number, params[:arv_end_number], {:field_type => 'number', :helpText => 'ARV End Number', :allowFreeText => false }%>
 
<%end%>
Quarter: <%= select_tag :quarter, options_for_select(@quarters), {:helpText => "Select Quater"} %>
<%= hidden_field_tag :report_type, "#{@report_type}" %>

</form>

<script type="text/javascript">
  var end_date = null 
  var next_button = null
  var date_int = ''
    
  function setMin(){
    next_button = document.getElementById('nextButton');
    next_button.setAttribute('onmousedown',"setValue();gotoNextPage();");
    if(date_int){
      document.getElementById("touchscreenInput0").value = date_int
    }
  }

  function setValue(){
    date_int = document.getElementById('touchscreenInput0').value;
  }

  function getStartDate(){
    end_date = document.getElementById('touchscreenInput1');
    end_date.setAttribute("absolutemin",date_int);
  }
</script>


