<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
  
  function new_program_enrollment() {
    var current = '/encounters/new/art_initial?patient_id=<%= @patient.patient_id %>';
    window.location = "/programs/new?patient_id=<%= @patient.patient_id %>&return_to=" + escape(current);
  }
  
  function show_new_program_enrollment_button() {  
    var button = "<button onmousedown='new_program_enrollment();' class='button navButton gray'><span>New Program Enrollment</span></button>";
    $('tt_extraButtons').innerHTML = button;
  }
  
</script>  
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "ART_INITIAL" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>
  
  <label for='ever_received_art'>Ever received ART?</label>
    <%= select_tag "ever_received_art", options_for_select([['Yes','YES'],['No','NO']]), :id => 'ever_received_art' %>
  
  <%= hidden_field_tag("programs[][patient_program_id]", nil) %>
  <%= hidden_field_tag("programs[][program_id]", Program.find_by_name('HIV PROGRAM').id) %>
  <%= hidden_field_tag("programs[][location_id]", Location.current_health_center.id) %>
  <%= hidden_field_tag("programs[][date_enrolled]", Date.today ) %>
  <%= hidden_field_tag("programs[][states][][state]", 76) %><!-- Following -->
  <%= hidden_field_tag("programs[][states][][start_date]", Date.today) %>
  <%= hidden_field_tag("programs[][states][][end_date]", nil) %>

  <%= touch_yes_no_tag "HAS TRANSFER LETTER", @patient, nil,
    {:id => "has_transfer_letter",
     :optional => false,
     :helpText => "Has transfer letter?" } %>

  <%= touch_yes_no_tag "HAS THE PATIENT TAKEN ART IN THE LAST TWO WEEKS", @patient, nil,
    {:id => "taken_art_in_last_two_weeks",
     :optional => false,
     :helpText => "Taken ART in the last two weeks?" } %>

  <%= touch_text_field_tag "ART NUMBER AT PREVIOUS LOCATION", @patient, nil,
    {:id => "previous_art_number",
     :optional => false,
     :helpText => "ART number at previous location" } %>
  
  <%= touch_yes_no_tag "FOLLOW UP AGREEMENT", @patient, nil,
    {:id => "agrees_to_followup",
     :optional => false,
     :helpText => "Agrees to followup?" } %>

  <%= touch_select_tag "FIRST POSITIVE HIV TEST TYPE", @patient, options_for_select([['HIV RAPID TEST, QUALITATIVE','HIV RAPID TEST, QUALITATIVE'],['HIV DNA POLYMERASE CHAIN REACTION','HIV DNA POLYMERASE CHAIN REACTION']]),
    {:id => "first_positive_hiv_test_type",
     :optional => false,
     :helpText => "Type of first positive HIV test" } %>

  <%= touch_location_tag "FIRST POSITIVE HIV TEST LOCATION", @patient, nil,
    {:id => "first_positive_hiv_test_location",
     :helpText => "Location of first positive HIV test"} %>

  <%= touch_date_tag "FIRST POSITIVE HIV TEST DATE", @patient, nil,
    {:id => "first_positive_hiv_test_date",
     :helpText => "Date of first positive HIV test"} %>

  <%= touch_text_field_tag "ART NUMBER", @patient, nil,
    {:id => "art_number",
     :optional => false,
     :helpText => "ART number at current location" } %>

  <% if @patient.person.gender == 'F' && @patient.person.age > 15 %>
    <%= touch_yes_no_tag "REFERRED BY PMTCT", @patient,
      {:id => "referred_by_pmtct",
       :optional => false,
       :helpText => "Referred by PMTCT?" } %>
  <% end %>  
  
  <!--  *SKIP INITIAL HEIGHT
        *SKIP INITIAL WEIGHT
  -->  
  
  <%= submit_tag "Finish" %>    
</form>