<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function showTaskName(){
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary"><div><span class="title" style="font-size:40px;">Next Task: Clinic Visit</span></div></div>' 
    setTimeout("gotoNextPage()", 1500);
  }
</script> 

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the HIV program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>  
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB CLINIC VISIT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= text_field_tag :task_name, nil, { :tt_onLoad => "showTaskName()", :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Task'} %>
  
  <%= touch_select_tag "CLINICAL SYMPTOMS ASSOCIATED WITH TB SYMPTOMS", @patient, options_for_select(@select_options['tb_clinical_symptoms']),
    {:id => "clinical_symptoms_associated_with_tb",
     :tt_pageStyleClass => "NoKeyboard",
     :multiple => "true",
     :helpText => "Clinical symptoms associated with TB symptoms" } %>

  <%= touch_select_tag "INTERPRET X-RAY", @patient, options_for_select(@select_options['tb_xray_interpretation']),
    {:id => "xray",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Interpret X-Ray" } %>

  <%= touch_yes_no_unknown_tag "CONFIRM TB STATUS", @patient, nil,
    {:id => "confirm_tb_status",
     :helpText => "Confirm TB Status" } %>
  
  <%= submit_tag "Finish" %>    
</form>
<% end %>
