<script>
  var tt_cancel_destination = "/encounters/new/lab?patient_id=<%= @patient.patient_id -%>";

  function compileDate(){
    var tmpDate = $('sputum_microscopy_year').value + "-" + $('sputum_microscopy_month').value +"-" +$('sputum_microscopy_day').value;
    return tmpDate;
  }
</script>

<form id='update_hiv_status' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "LAB RESULTS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <!--TODO
  -->

   <%= touch_text_field_tag "LABORATORY SERIAL NUMBER", @patient, nil,
    {:id => "lab_serial_number",
     :field_type => 'number',
     :helpText => "Laboratory serial number" } %>

  
  <label for='sputum_microscopy_year'>HIV test year</label>
  <%= text_field_tag "sputum_microscopy_year", nil, {:helpText => 'Sputum microscopy year', :field_type => 'number', :absoluteMin => "1982", :min => "1982", :absoluteMax => Date.today.year, :tt_pageStyleClass => "Numeric NumbersOnly"}  %>
  
  <label for='sputum_microscopy_month'>Sputum microscopy month</label>
  <%= select_tag "sputum_microscopy_month", month_name_options, {:helpText => 'Sputum microscopy month', :condition => '$("sputum_microscopy_year").value.toLowerCase() != "unknown"'}%>

  <label for='sputum_microscopy_day'>Sputum microscopy day</label>
  <%= text_field_tag "sputum_microscopy_day",  nil, :field_type => 'number', :helpText => 'Sputum microscopy day', :condition => '($("sputum_microscopy_year").value != "Unknown") && ($("sputum_microscopy_month").value != "Unknown")', :tt_onLoad => ";getDayOfMonthPicker($('sputum_microscopy_year').value, $('sputum_microscopy_month').value)", :tt_onUnload => "$('sputum_microscopy_date').value = compileDate()" %>

  <%= touch_hidden_tag "SPUTUM MICROSCOPY DATE", @patient, "", :id => "sputum_microscopy_date", :value_datetime => true%>

  <%= touch_select_tag "VISUAL APPEARANCE OF SPUTUM SPECIMEN", @patient, options_for_select(@sputum_visual_appearance),
    {:id => "visual_appearance_of_sputum_specimen",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Visual appearance of sputum specimen" } %>

  <%= touch_select_tag "FIRST SPUTUM FOR AAFB RESULTS", @patient, options_for_select(@sputum_results),
    {:id => "sputum_specimen_one_result",
      :tt_pageStyleClass => "NoKeyboard",
      :accession_number => @recent_sputum_acc_numbers[0],
     :helpText => "Sputum specimen 1 result (Accession number: #{@recent_sputum_acc_numbers[0]})" } %>
  
  <%= touch_select_tag "SECOND SPUTUM FOR AAFB RESULTS", @patient, options_for_select(@sputum_results),
    {:id => "sputum_specimen_two_result",
     :tt_pageStyleClass => "NoKeyboard",
      :accession_number => @recent_sputum_acc_numbers[1],
     :helpText => "Sputum specimen 2 result (Accession number: #{@recent_sputum_acc_numbers[1]})" } %>

  <%= touch_select_tag "THIRD SPUTUM FOR AAFB RESULTS", @patient, options_for_select(@sputum_results),
    {:id => "sputum_specimen_three_result",
     :tt_pageStyleClass => "NoKeyboard",
      :accession_number => @recent_sputum_acc_numbers[2],
      :helpText => "Sputum specimen 3 result (Accession number: #{@recent_sputum_acc_numbers[2]})" } %>
      
  <%= submit_tag "Finish" %>    

</form>
