<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"

  function showTaskName(){
    $('inputFrame'+tstCurrentPage).innerHTML = '<div id="summary"><div><span class="title" style="font-size:40px;">Next Task: TB Registration</span></div></div>' 
  }
</script> 

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the HIV program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>  
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB REGISTRATION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= text_field_tag :task_name, nil, { :tt_onLoad => "showTaskName()", :optional => "true", :tt_pageStyleClass => "NoControls", :helpText => 'Task'} %>

  <%= touch_text_field_tag "TB registration number", @patient, nil,
    {:id => "tb_district_number",
     :helpText => "TB registration number" } %>
  
  <%= touch_select_tag "DOT Option", @patient, concept_set_options("DOT Option"),
    {:id => "dot_option",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "DOT option" } %>

  <%= touch_select_tag "Duration of current cough", @patient, concept_set_options("Duration of current cough"),
    {:id => "number_of_weeks_of_current_cough",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Duration of current cough" } %>

  <%= touch_select_tag "TB classfication", concept_set_options("TB classfication"),
    {:id => "tb_classification",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB classification" } %>

  <%= touch_select_tag "EPTB classification", @patient, concept_set_options("EPTB classification"),
    {:id => "further_tb_classification",
     :condition => '$("tb_classification").value == "EPTB"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "EPTB classification" } %>

  <%= touch_select_tag "TB type", @patient, concept_set_options("TB type"),
    {:id => "tb_type",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB type / TB susceptibility" } %>

  <!--TODO Reminder based on the answer to question 'ever received TB Treatment'-->

  <%= touch_select_tag "TB patient category", @patient,  concept_set_options('TB patient category').sort + ['<option>Other</option>'],
    {:id => "patient_category",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Patient category" } %>

  <%= submit_tag "Finish" %>    
</form>
<% end %>
