<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script> 

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the HIV program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>  
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB REGISTRATION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <%= touch_text_field_tag "TB DISTRICT NUMBER", @patient, nil,
    {:id => "tb_district_number",
     :helpText => "TB District number" } %>
  
  <%= touch_select_tag "SPUTUM EXAMINATION RESULTS", @patient, options_for_select(@answer_array),
    {:id => "sputum_examination_results",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Sputum examination results" } %>

  <%= touch_select_tag "DOT OPTION", @patient, options_for_select(@answer_array),
    {:id => "dot_option",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "DOT option" } %>

  <%= touch_select_tag "NUMBER OF WEEKS OF CURRENT COUGH", @patient, options_for_select(@answer_array),
    {:id => "number_of_weeks_of_current_cough",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Number of weeks of current cough" } %>

  <%= touch_select_tag "TB CLASSIFICATION", @patient, options_for_select(@answer_array),
    {:id => "tb_classification",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB classification" } %>

  <%= touch_select_tag "FURTHER TB CLASSIFICATION", @patient, options_for_select(@answer_array),
    {:id => "further_tb_classification",
     :condition => '$("tb_classification").value == "EPTB"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Further classification" } %>

  <%= touch_select_tag "TB TYPE", @patient, options_for_select(@answer_array),
    {:id => "tb_type",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB type is" } %>

  <%= touch_select_tag "PATIENT CATEGORY", @patient, options_for_select(@answer_array),
    {:id => "patient_category",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Patient category" } %>

  <%= touch_text_field_tag "ARV NUMBER", @patient, nil,
    {:id => "arv_number",
     :helpText => "ARV number" } %>
  
  <%= touch_yes_no_unknown_tag "CTX STATUS", @patient, nil,
    {:id => "ctx_status",
     :helpText => "CTX Status" } %>
  
  <%= submit_tag "Finish" %>    
</form>
<% end %>
