<script>
   var tt_cancel_destination = "/patients/show/<%= @patient.patient_id -%>";
</script>
<!--TODO 
Skip Logic - Ask LH team on the skip logic for clarification
-->
<form id='tb_reception' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB RECEPTION" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <label for='tb_treatment'>Ever received TB Treatment?</label>
  <%= touch_yes_no_unknown_tag "EVER RECEIVED TB TREATMENT", @patient, nil,{:id => "tb_treatment"} %>

  <label for='guardian_present'>Guardian present?</label>
  <%= touch_yes_no_unknown_tag "GUARDIAN PRESENT", @patient, nil,{:id => "guardian_present"} %>
  
  <label for='patient_present'>Patient present?</label>
  <%= touch_yes_no_unknown_tag "PATIENT PRESENT", @patient, nil,{:id => "patient_present"} %>
  
  <label for='reason_for_clinic_visit'>Reason for clinical visit</label>
  <%= touch_select_tag "REASON FOR CLINICAL VISIT", @patient, options_for_select(@select_options['reason_for_tb_clinic_visit']),{:id => "reason_for_clinic_visit",} %>

  <label for='need_to_see_clinician'>Any need to see a clinician?</label>
  <%= touch_yes_no_unknown_tag "ANY NEED TO SEE A CLINICIAN", @patient, nil,{:id => "need_to_see_clinician"} %>

  <label for='hiv_test_results_within_3_months'>HIV test results within 3 months</label>
  <%= touch_yes_no_unknown_tag "HIV TEST RESULTS WITHIN 3 MONTHS", @patient, nil,{:id => "hiv_test_results_within_3_months"} %>

  <label for='refer_to_htc'>Refer to HTC?</label>
  <%= touch_yes_no_unknown_tag "REFER TO HTC", @patient, nil,
    {
      :id => "refer_to_htc", 
      :condition => "$('hiv_test_results_within_3_months').value.toUpperCase() != 'YES';"
  } %>

  <%= submit_tag "Finish" %>    

</form>
