<script>
  var tt_cancel_destination = "/patients/show/<%= @patient.patient_id %>"
</script> 

<!--.........TODO...........
This is referred to as ART Enrollment/HIV Visit in the specs

Concepts - mostly in caps
Skip logic - implement and verify
Get @answer_array_values
Check multi select especially on WHO staging conditions
Change the date fields to 3tier date
Check appropriateness of Encounter type

Check applicability of code below
-->

<% if @patient.patient_programs.current.local.map(&:program).map(&:name).include?('HIV PROGRAM') %>
  <div class="inputPage NoKeyboard" id="page" style="display: block;">
    <div id="trigger"></div>
    <div id="infoBar" class="infoBarClass"></div>
    <label id="helpText" class="helpTextClass" for="">This patient has already been initiated in the HIV program at this location</label>
  </div>
  <div id="buttons" class="buttonsDiv" style="top:456;">
    <div id="tt_extraButtons"></div>
    <button onmousedown="window.location=tt_cancel_destination;" id="cancelButton" class="button navButton red"><span>Cancel</span></button>
  </div>  
  <script>
		setTimeout("window.location=tt_cancel_destination;", 5000);
  </script>
<% else %>
<form id='appointment' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "TB TREATMENT" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <% if @patient.person.gender == 'F' && @patient.person.age > 15 %>
    <%= touch_yes_no_unknown_tag "PREGNANT", @patient, nil,
      {:id => "pregnant",
       :helpText => "Pregnant?" } %>
  <% end %>  

  <%= touch_yes_no_unknown_tag "CURRENTLY USING FAMILY PLANNING METHOD", @patient, nil,
      {:id => "on_fpm",
        :helpText => "Currently using family planning method" } %>

  <%= touch_select_tag "FAMILY PLANNING METHOD", @patient, options_for_select(@answer_array),
    {:id => "fpm_used",
     :condition => '$("on_fpm").value == "YES"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "What method?" } %>

  <%= touch_select_tag "TB SYMPTOMS", @patient, options_for_select(@answer_array),
    {:id => "tb_symptoms",
     :multiple => "true",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "TB symptoms / side effects" } %>

  <%= touch_select_tag "DRUG RELATED SIDE EFFECTS", @patient, options_for_select(@answer_array),
    {:id => "drug_side_effects",
     :multiple => "true",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Drug related side effects" } %>

  <%= touch_yes_no_unknown_tag "REFER PATIENT TO CLINICIAN", @patient, nil,
      {:id => "refer_to_clinician",
        :helpText => "Refer patient to clinician" } %>

  <%= touch_yes_no_unknown_tag "CONTINUE TREATMENT", @patient, nil,
      {:id => "continue_treatment",
        :helpText => "Continue treatment" } %>

  <%= touch_yes_no_unknown_tag "PRESCRIBE DRUGS", @patient, nil,
      {:id => "prescribe_drugs",
        :helpText => "Prescribe TB regimens this visit" } %>

  <%= touch_select_tag "PRESCRIBED DRUGS", @patient, options_for_select(@answer_array),
    {:id => "prescribed_drugs",
     #:condition => '$("prescribe_drugs").value == "EPTB"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Select TB regimens" } %>

  <%= touch_yes_no_unknown_tag "RECOMMENDED DOSAGE", @patient, nil,
      {:id => "recommended_dosage",
        :helpText => "Recommended dosage for patient" } %>

  <%= touch_yes_no_unknown_tag "PATIENT ON ART", @patient, nil,
      {:id => "patient_on_art",
        :helpText => "Is the patient on ART" } %>

  <%= touch_select_tag "PRESCRIPTION TIME PERIOD", @patient, options_for_select(@answer_array),
    {:id => "prescription_time_period",
     #:condition => '$("prescribe_drugs").value == "EPTB"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Prescription time period" } %>

  <%= touch_yes_no_unknown_tag "PRESCRIBE COTRAMOXAZOLE", @patient, nil,
      {:id => "prescribe_cpt",
        :helpText => "PRESCRIBE COTRAMOXAZOLE" } %>

  <%= touch_select_tag "CONTINUE TREATMENT AT THIS SITE", @patient, options_for_select(@answer_array),
    {:id => "continue_treatment_at_this_site",
     #:condition => '$("prescribe_drugs").value == "EPTB"',
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Continue treatment at this site" } %>

  <%= touch_location_tag "TRANSFER OUT SITE", @patient, nil,
    {:id => "transfer_out_site",
     :condition => '$("continue_treatment_at_this_site").value == "TRANSFER OUT"',
     :optional => false,
     :helpText => "Transfer out destination" } %>

  <%= submit_tag "Finish" %>    
</form>
<% end %>
