<script>
   var tt_cancel_destination = "/patients/show/<%= @patient.patient_id -%>";
</script>

<form id='update_hiv_status' action="/encounters/create" method='post'>
  <%= hidden_field_tag "encounter[encounter_type_name]", "UPDATE HIV STATUS" %>
  <%= hidden_field_tag "encounter[patient_id]", @patient.id %>
  <%= hidden_field_tag "encounter[encounter_datetime]", DateTime.now() %>
  <%= hidden_field_tag "encounter[provider_id]", session[:user_id] %>

  <!--TODO
  Compile the Date of HIV test from the three data fields and check for validity.
  Skip logic
  -->

 <%= touch_select_tag "HIV STATUS", @patient, options_for_select(@select_options['hiv_status']),
    {:id => "hiv_status",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "HIV Status" } %>

 <%= touch_select_tag "TYPE OF HIV TEST", @patient, options_for_select(@select_options['type_of_hiv_test']),
    {:id => "type_of_hiv_test",
     :tt_pageStyleClass => "NoKeyboard",
     :helpText => "Type of HIV test" } %>

  <%= text_field_tag "hiv_test_year", nil, {:helpText => 'HIV test year', :field_type => 'number', :absoluteMin => "1982", :min => "1982", :absoluteMax => Date.today.year, :tt_pageStyleClass => "Numeric NumbersOnly"}  %>

  <%= select_tag "hiv_test_month", month_name_options, {:helpText => 'HIV test month', :condition => '$("hiv_test_year").value.toLowerCase() != "unknown"'}%>

  <%= text_field_tag "hiv_test_day",  nil, :field_type => 'number', :helpText => 'HIV test day', :condition => '($("hiv_test_year").value != "Unknown") && ($("hiv_test_month").value != "Unknown")', :tt_onLoad => "getDayOfMonthPicker($('hiv_test_year').value, $('hiv_test_month').value)" %>

  <%= touch_location_tag "LOCATION OF HIV TEST", @patient, nil,
    {:id => "location_of_hiv_test",
     :optional => false,
     :helpText => "Location of HIV test" } %>
     <!--:condition => '$("continue_treatment_at_this_site").value == "TRANSFER OUT"',-->

 <%= touch_numeric_tag "HTC SERIAL NUMBER", @patient, nil,
    {:id => "htc_serial_number",
     :helpText => "HTC serial number" } %>
 <!--:condition => '$("refer_to_clinician").value == "NO"',-->
  <%= submit_tag "Finish" %>    

</form>
