<style>
a {
border: 0 none;
cursor: pointer;
font-weight: bold;
/*padding: 0 15px 0 0;*/
text-align: center;
height: 30px;
line-height: 30px;
width: auto;
}

a.rounded {
background: transparent url("images/buttons/btn_right_hover_green.png") no-repeat scroll right top;
clear: left;
font-size: 0.8em;
}

a span {
display: block;
padding: 0 0 0 15px;
position: relative;
white-space: nowrap;
height: 30px;
line-height: 30px;
}

a.rounded span {
/*background: transparent url("/images/buttons/btn_left_hover_green.png") no-repeat scroll left top;
color: #FFFFFF;*/

background-color: grey;
border-bottom: 1px outset black;
border-style: outset;
border-top: 1px outset black;
color: white;
display: block;
padding: 10px 16px 10px 10px;
text-align: center;
text-decoration: none;
}

a.rounded:hover {
background-position: 100% -30px;
}

a.rounded:hover span {
background-position: 0% -30px;
}

a::-moz-focus-inner {
border: none;
}

.dataTable td{
vertical-align:top;
}

</style>
<div class='scrollTableContainer'>
<table class='dataTable' cellspacing='0'>
<% unless @visits.blank? %>
<thead>
<tr>
  <th>&nbsp;</th>
  <th>Height</th>
  <th>Weight</th>
  <th>BMI</th>
  <th>Regimen</th>
  <th>Outcome</th>
  <th>Adherence</th>
  <th>TB Status</th>
  <th>Symptoms</th>
  <th>Pill count</th>
  <th>Drugs</th>
  <th>Visit</th>
  <!--th>CPT</th>
  <th>CD4 count</th-->
</tr>
</thead>
<tbody>
<% date = Date.today
   @visits.map{|date,data| %>
    <tr>
      <td><a href='/patients/visit?date=<%=date%>&patient_id=<%=@patient_id%>' class='rounded'><span><%=date%></span></a></td>
      <td><%= data.height || '&nbsp;'%></td>
      <td><%= data.weight || '&nbsp;'%></td>
      <td><%= data.bmi || '&nbsp;'%></td>
      <td><%= data.reg || '&nbsp;'%></td>
      <td><%= data.outcome || '&nbsp;'%></td>
      <td><%= data.adherence || '&nbsp;'%></td>
      <td><%= data.tb_status || '&nbsp;'%></td>
      <td><%= data.s_eff || '&nbsp;'%></td>
      <td><%= data.pills || '&nbsp;'%></td>
      <td>
        <% gave = '' 
        (data.gave || []).each do | name , quantity |
          gave += "<br/>#{name} (#{quantity})" unless gave.blank?
          gave = "#{name} (#{quantity})" if gave.blank?
        end %>
        <%= gave || '&nbsp;'%>
      </td>
      <td style=""><%= data.visit_by || '&nbsp;'%></td>
      <!--td><%#= '&nbsp;'%></td>
      <td><%#= '&nbsp;'%></td-->
    </tr>
<%}%>
</tbody>
</table>
<% else %>
<table>
  <tr>
    <td style='text-align:center;font-weight:bold;background-color:lightgrey;'>No ART Nurse visits</td>
  </tr>
</table>
<% end %>
</div>
