<style>
 body{
   font-size:13px;
   }
  
 table{width:100%} 

 th{
   background-color:lightgrey;
   text-align: left;
   border-style:solid;
   border-width:1px;
   -moz-user-select:none;
   }
 td{
   /*background-color:lightgrey;*/
   border-style:solid;
   border-width:1px;
   -moz-user-select:none;
   }

 .scrollTableContainer
 {
  border-style:solid;
  border-width:1px; 
  height: 185px;
  overflow: auto;
  width:100%;
  }

  .dataTable th{
   text-align:center;
  } 

  .dataTable td{
   text-align:center;
  } 

  div.scrollTableContainer {
  height: 285px;
  overflow: auto;
  width: 100%;
  margin: 15px 0 0 0;
  /*position: relative;*/
  }

  div.scrollTableContainer table {
  width:100%;
  }

  html>/**/body div.scrollTableContainer table {
  width:100%;
  }

  html>/**/body div.scrollTableContainer table>tbody {
  overflow: auto;
  height: 148px;
  overflow-x: hidden;
  }

  div.scrollTableContainer thead tr {
  /*position:relative;*/
  top: expression(offsetParent.scrollTop); /*IE5+ only*/
  /* fixes the header being over too far in IE, doesn’t seem to affect FF */
  left: 0px;
  }

  /*prevent Mozilla scrollbar from hiding cell content
  div.scrollTableContainer td:last-child {padding-right: 20px;}*/



  a{
    text-decoration:none;
    text-align:center;
  }
</style>

<table>
  <tbody>
    <tr>
      <th colspan='2'>ARV Number</th>
      <th colspan='14'>National ID</th>
    </tr>
    <tr>
      <td colspan='2'><%=@data_demo.arv_number || '&nbsp;'%></td>
      <td colspan='14'><%=@data_demo.national_id%></td>
    </tr>
    <tr>
      <th colspan='2'>Name</th>
      <th colspan='0'>Age</th>
      <th colspan='0'>Sex</th>
      <th colspan='2'>Int Weight</th>
      <th colspan='2'>Int Height</th>
      <th colspan='0'>BMI</th>
      <th colspan='7'>Transfer In</th>
    </tr>
    <tr>
      <td colspan='2'><%=@data_demo.name%></td>
      <td colspan='0' style='text-align:left;'><%=@data_demo.age%></td>
      <td colspan='0' style='text-align:center;'><%=@data_demo.sex%></td>
      <td colspan='2' style='text-align:center;'><%=@data_demo.init_wt%></td>
      <td colspan='2' style='text-align:center;'><%=@data_demo.init_ht%></td>
      <td colspan='0' style='text-align:center;'><%=@data_demo.bmi%></td>
      <td colspan='7' style='text-align:center;'><%=@data_demo.transfer_in%></td>
    </tr>
    <tr>
      <th colspan='2'>Location</th>
      <th colspan='3'>Landmark/Address(Physical/P.O Box)</th>
      <th colspan='11'>Occupation</th>
    </tr>
    <tr>
      <td colspan='2'><%=@data_demo.landmark%></td>
      <td colspan='3'><%=@data_demo.address%></td>
      <td colspan='11'><%=@data_demo.occupation%></td>
    </tr>
    <tr>
      <th colspan='2'>Guardian</th>
      <th colspan='3'>Date/Place of +HIV Test</th>
      <th colspan='11'>Agrees to followup</th>
    </tr>
    <tr>
      <td colspan='2'><%=@data_demo.guardian%></td>
      <td colspan='3'><%=@data_demo.hiv_test_date%>&nbsp;<%=@data_demo.hiv_test_location %></td>
      <td colspan='11'><%=@data_demo.agrees_to_followup%></td>
    </tr>
    <tr>
      <th colspan='2'>Date of Starting 1st Line ARV Regimen:</th>
      <th colspan='14'>Reason For ARV:</th>
    </tr>
    <tr>
      <td colspan='2'><%=@data_demo.date_of_first_line_regimen%></td>
      <td colspan='14'><%=@data_demo.reason_for_art_eligibility%></td>
    </tr>


    <tr>
      <th colspan='0'>Pulmonary tuberculosis within the last 2 years</th>
      <th colspan='0'>Extrapulmonary tuberculosis</th>
      <th colspan='0'>Pulmonary tuberculosis (current)</th>
      <th colspan='0'>Kaposi's sarcoma</th>
    </tr>
    <tr>
      <td colspan='0'><%=@data_demo.tb_within_last_two_yrs || '&nbsp;'%></td>
      <td colspan='0'><%=@data_demo.eptb || '&nbsp;'%></td>
      <td colspan='0'><%=@data_demo.pulmonary_tb || '&nbsp;'%></td>
      <td colspan='0'><%=@data_demo.ks || '&nbsp;'%></td>
    </tr>
  </tbody>
</table>
