<script type="text/javascript">
  jQuery(document).ready(function($) {
  })
</script>

<%= stylesheet_link_tag 'extra_buttons' %>

<table id="tcontent" style="margin-left: 250px;">
    <%path = "/cohort_tool/select"
      options = "?dashboard=#{@landing_dashboard}"
    %>
    <% @reports.each do |helptext,report_type| %>
      <tr>
          <td>
            <td><button class='blue' onclick="window.parent.location='<%=path%><%=options%>&report_type=<%=report_type%>'" style='margin: 5px,0px,0px; min-width: 450px'><span> <%=helptext%> </span></button></td>
          </td>
      </tr>
    <%end%>
</table>

