<script type="text/javascript">
  tt_cancel_destination = "/clinic";
  tt_cancel_show = "/clinic";
</script>


<div id="dashboard">

  <div id="project_name"><%=version_without_date -%></div>

  <div id="patient_name"><%= @patient.person.name -%></div>
  <div id="patient_gender"><%=@patient.person.formatted_gender -%></div>
  <div id="patient_age"><%= @patient.person.age rescue '' -%></div>
  <div id="patient_id"><%= @patient.national_id_with_dashes rescue '' -%></div>
 <!-- <div id="personal-details">
    <h1><%#= patient_image(@patient) -%><%= @patient.person.name %></h1>
    <div>
      <span class='details-label'> Patient ID:</span> <span><%= @patient.national_id_with_dashes rescue '' %> </span> <br/>
      <span class='details-label'> Age:       </span> <span><%= @patient.person.birthdate_formatted rescue '' %></span><br/>
    </div>
  </div> -->

  <select id="tabs">
    <option value="/patients/overview?patient_id=<%=@patient.id%>">Overview</option>
    <option value="/patients/treatment?patient_id=<%=@patient.id%>">Treatment</option>
  </select>

  <select id="links">
    <!--<option value=''>Give Drugs</option> -->
    <!--<option value=''>Treatment Outcome</option> -->
    <!--<option value=''>Patient Outcome</option> -->
    <option value='/encounters/new/lab?patient_id=<%= @patient.id -%>'>Lab</option>
    <option value='/encounters/new/update_hiv_status?patient_id=<%= @patient.id -%>'>Update HIV Status</option>
    <!--<option value=''>Print Demographics</option> -->
    <!--<option value=''>Print Passport Label</option> -->
    <!--<option value='/encounter_types?patient_id=<%= @patient.id -%>'>Change Task</option>-->
    <!--option value='/people/new_tb_index_person?patient_id=<%= @patient.id -%>'>New TB Index Person</option-->
    <!--option value='/people/new_tb_contact_person?patient_id=<%= @patient.id -%>'>New TB Contact Person</option-->
    <!--option value='/encounters/new/update_treatment_outcome?patient_id=<%= @patient.id -%>'>Treatment Outcome</option-->
    <!--option value='/encounters/new/update_patient_outcome?patient_id=<%= @patient.id -%>'>Patient Outcome</option-->
    <!--option value='/encounters/new/ipt_contact_person?patient_id=<%= @patient.id -%>'>New IPT</option-->
    <option value='/encounters/new/tb_reception?patient_id=<%= @patient.id -%>'>TB Reception</option>
    <option value='/encounters/new/vitals?patient_id=<%= @patient.id -%>'>Vitals</option>
    <option value='/encounters/new/tb_registration?patient_id=<%= @patient.id -%>'>TB Registration</option>
    <option value='/encounters/new/clinic_visit?patient_id=<%= @patient.id -%>'>TB Clinic Visit</option>
<%if @hiv_status == 'POSITIVE'%>
    <option value='/encounters/new/hiv_staging?patient_id=<%= @patient.id -%>'>HIV Staging</option>
    <option value='/encounters/new/art_initial?patient_id=<%= @patient.id -%>'>ART Enrollment</option>
<%end%>
    <option value='/prescriptions/tb_treatment?patient_id=<%= @patient.id -%>'>TB Treatment</option>
    <option value='/encounters/give_drugs?patient_id=<%= @patient.id -%>'>Give Drugs</option>
  </select>
</div>
